{
  "name": "shopify-tanstack-starter",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.3.4+sha512.961aa41fb077da3a04a441d9f8e15ebc0c96da8ef710b2eb67bf9ee7cb0610eabd48f1fd85f51cffe73846785fa0f87c56a3a872a1d893f8446741b5cce45457",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "oxlint",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:up": "pnpm --filter web db:up",
    "db:generate": "pnpm --filter web db:generate",
    "db:migrate": "pnpm --filter web db:migrate",
    "db:seed": "pnpm --filter web db:seed",
    "db:studio": "pnpm --filter web db:studio",
    "deploy:staging": "pnpm --filter web deploy:staging",
    "deploy:production": "pnpm --filter web deploy:production"
  },
  "devDependencies": {
    "oxlint": "1.81.0",
    "prettier": "3.9.6",
    "turbo": "2.10.12",
    "typescript": "catalog:"
  }
}
